{
  "name": "@consentire/shared",
  "version": "1.0.0",
  "description": "Shared types and interfaces for ConsenTide",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc && node scripts/fix-imports.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "license": "MIT"
}
